{
  "name": "module_mongoose",
  "version": "1.0.0",
  "description": "module mongoose with TDD",
  "main": "server.js",
  "scripts": {
    "lint": "standard",
    "coverage": "istanbul cover tape -- tests/*-test.js",
    "test": "NODE_PATH=. npm run lint && tape tests/*-test.js | tap-spec",
    "start": "node bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hi-neron/mongoose.git"
  },
  "keywords": [
    "mongoose",
    "enterprise",
    "landingPage"
  ],
  "author": "Hi-neron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hi-neron/mongoose/issues"
  },
  "homepage": "https://github.com/hi-neron/mongoose#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "formidable": "^1.0.17",
    "fs-extra": "^0.26.5",
    "mongoose": "^4.3.7",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0",
    "supertest": "^1.1.0"
  }
}
